.cardNews {
    display: flex;  
    width: 100%;
    justify-content: space-evenly;
    flex-flow: wrap row;
    margin-top: 100px;
    margin-bottom: 100px;
   
   
   .cardNewsB{ 
    display: flex;  
    max-width: 300px;
    max-height: auto;
    border-radius: 50px;
    flex-flow: wrap row;
    -webkit-box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.55);
    }


    #title-card {
        display: flex;
        width: 100%;
        font-size: 2rem;
        height: 50px;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }


    p {
        height: 300px;
        padding-left: 5px;
        font-size: 1.5rem;
        padding-right: 5px;
    }

    img {
        display: flex;
        width: 100%;
        height: 225px;
        margin: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    a {
        display: flex;
        height: 25px;
        width: 75px;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        background-color: darkslategrey;
        margin-bottom: 50px;
        padding-left: 5px;
        font-size: 1.1rem;
        color: white;
        text-decoration: none;
        margin-top: 25px;

    }
}