.itemList {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;


    h1 {
        display: flex;
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        justify-content: center;
    }

    h2 {
        display: flex;
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        justify-content: center;
    }

    .cardList {
        display: block;
        width: 300px;
        height: 450px;
        flex-flow: row wrap;
        margin: 25px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        border-radius: 50px;
        border-color: black;
        -webkit-box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.37);
        box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.37);

        img {
            width: 300px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            height: 250px;
        }


        #cardTitle {
            display: flex;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 900;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 25px;

        }

        p {
            display: flex;
            font-weight: 600;
            margin-bottom: 20px;
            justify-content: center;
            font-size: 1.5rem;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            .btn-vermas {

                box-shadow: inset 0px 0px 14px -3px #f2fadc;
                background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
                background-color: #dbe6c4;
                border-radius: 6px;
                border: 1px solid #b2b8ad;
                display: inline-block;
                cursor: pointer;
                color: #757d6f;
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                padding: 6px 24px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #ced9bf;
            }

            .btn-vermas:hover {
                background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
                background-color: #9ba892;
            }

            .btn-vermas:active {
                position: relative;
                top: 1px;
            }
        }
    }
}


.cardCart {
    display: block;
    width: 300px;
    height: 450px;
    flex-flow: row wrap;
    margin: 25px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    border-radius: 50px;
    border-color: black;
    -webkit-box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.37);
    box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.37);

    img {
        width: 300px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        height: 250px;
    }


    #cardCartTittle {
        display: flex;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 25px;

    }

    p {
        display: flex;
        font-weight: 600;
        margin-bottom: 20px;
        justify-content: center;
        font-size: 1.5rem;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

       }
}

.cartWidget{
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #000000;
    visibility: visible;
    opacity: 1;
    transition: all .5s ease-out;
}

.cartHidden{
    opacity: 0;
    visibility: hidden;
}